@keyframes float {
  0% {
    transform: translateY(1rem);
    /* z prawej do lewej*/ }
  50% {
    transform: translateY(-1rem); }
  100% {
    transform: translateY(1rem); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
    /* z lewej do prawej*/ }
  80% {
    transform: translateX(-5px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase; }

html {
  font-size: 70.5%;
  /*   1rem   */ }

body {
  box-sizing: border-box;
  height: 1080px;
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  position: relative;
  min-height: 1080px; }

.header_text {
  display: block;
  width: 73%;
  color: #ffffff;
  margin: auto; }

.main {
  margin: 9rem 15px 4rem 15px;
  font-weight: 500;
  letter-spacing: 1.5px;
  display: block;
  font-size: 2.4rem; }

.page_title {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0 15px 2rem 15px;
  padding-bottom: 1.5rem;
  display: block;
  transition: all .3s;
  border-bottom: 2px solid rgba(238, 238, 238, 0.5); }

.cat_name {
  display: flex;
  align-items: center;
  color: #555555;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding-top: 15px; }

.photo_count {
  text-transform: lowercase;
  color: #aaaaaa;
  display: none;
  opacity: 0;
  transition: all .3s;
  font-weight: 300;
  font-size: 1.6rem; }

.modal-title {
  color: #555555;
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  padding-bottom: 1.5rem;
  display: block; }

.modal_text--gallery {
  font-size: 1.6rem;
  letter-spacing: 1px;
  color: #aaaaaa;
  font-weight: 700;
  text-align: center; }
  .modal_text--gallery span {
    font-weight: 500;
    text-transform: lowercase; }

.bart {
  font-size: 1.4rem;
  letter-spacing: 1px;
  margin: 25px 15px;
  color: #aaaaaa;
  font-weight: 500;
  text-transform: lowercase;
  display: block;
  float: left; }

.loading {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin: auto;
  padding-bottom: 1.5rem;
  transition: all .3s;
  color: #aaaaaa;
  animation-name: float;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }
  .loading:hover {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin: auto;
    padding-bottom: 1.5rem;
    color: #555555; }

.center {
  margin: 0;
  padding: 0;
  vertical-align: middle; }

.header {
  width: 100vw;
  height: 64vh;
  position: relative; }
  .header_blurred {
    height: 100%;
    background-size: cover;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    background: url("img/blanc.jpg") no-repeat center;
    background-size: cover;
    transition: all 0.5s; }
  .header_blurred--img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s; }
  .header_opacity {
    height: 100%;
    width: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0; }

.wrapper {
  width: 73%;
  margin: auto;
  z-index: 155; }

.loadingDiv {
  display: block;
  text-align: center;
  margin-top: 3rem; }

button {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  text-transform: uppercase; }

.new_cat--button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  margin: auto;
  width: 100%;
  height: 216px;
  font-family: "Roboto", serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: #aaaaaa;
  border: none;
  background-color: #f9f9f9;
  cursor: pointer; }
  .new_cat--button:focus {
    outline: none; }

.btn-add {
  display: block;
  float: right;
  font-family: "Roboto", serif;
  font-size: 1.6rem;
  font-weight: 300;
  padding: .8rem 1.6rem;
  color: #ffffff;
  border-radius: 4px;
  background-color: #41c78d;
  cursor: pointer; }
  .btn-add:focus {
    outline: none; }

.btn-close {
  position: absolute;
  right: 0;
  top: -6.5rem;
  font-size: 1.6rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: #ffffff;
  background-color: transparent;
  padding-top: 3rem; }

.modal_add--cat {
  display: block;
  float: left;
  width: 70%;
  letter-spacing: 1px;
  padding: 8px 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #555555;
  border: none; }
  .modal_add--cat::placeholder {
    color: #aaaaaa; }
  .modal_add--cat:focus {
    outline: none; }

.modal_add--gallery {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }
  .modal_add--gallery + label {
    display: flex;
    font-size: 1.6rem;
    font-weight: 500;
    color: #aaaaaa;
    margin: 0;
    padding: .8rem 2.5rem;
    border: 3px solid #aaaaaa;
    border-radius: 4px;
    transition: all .4s; }
  .modal_add--gallery:focus + label,
  .modal_add--gallery + label:hover {
    background-color: #aaaaaa;
    color: #ffffff; }
  .modal_add--gallery + label:active {
    background-color: #555555;
    color: #ffffff;
    border-color: #555555; }
  .modal_add--gallery + label {
    cursor: pointer;
    /* "hand" cursor */ }

.card_new {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 5px;
  transition: all .3s;
  box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.1); }

.card_new:hover {
  transform: translateY(-10px); }

.card {
  min-height: 216px;
  max-width: 90vw;
  border: none;
  margin: auto;
  margin-bottom: 3rem;
  position: relative;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  transition: all .3s;
  overflow: hidden; }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.3); }
  .card:hover .card_title {
    height: 35%; }
  .card:hover .card_title .photo_count {
    display: block;
    opacity: 1; }
  .card_title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    position: absolute;
    width: 100%;
    background-color: #f9f9f9;
    bottom: 0;
    height: 25%;
    transition: all .3s; }
  .card_photo {
    transition: all .3s;
    height: 75%;
    background-size: cover;
    background-position: 50% 50%; }
  .card_gallery {
    transition: all .3s;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%; }
  .card .cover {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.right {
  margin: 0 5px 5px 0; }

.modal {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -15%);
  margin: auto auto;
  border-radius: 4px;
  padding: 25px 0 0 0; }
  .modal-dialog {
    max-width: 80vw;
    max-height: 70vh; }
  .modal-close {
    display: block;
    float: right;
    margin-top: -1rem;
    max-width: 80vw;
    margin-right: auto; }
  .modal-body--category {
    margin: 1.5rem 2.5rem 3rem 2.5rem;
    padding-bottom: .8rem;
    background-color: #ffffff;
    border-bottom: 3px solid #eeeeee;
    overflow: auto; }
  .modal-content {
    background-color: #ffffff;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 1px 1.6rem rgba(0, 0, 0, 0.15); }
    .modal-content--carousel {
      max-height: 70vh;
      background-color: transparent;
      padding: 0 5rem;
      position: relative;
      border-radius: 0;
      box-shadow: none;
      border: none; }
  .modal-header {
    margin: 1rem 1rem 0 1rem;
    padding-bottom: 0;
    border: none; }
  .modal-footer {
    border: none;
    padding: 2rem;
    overflow: auto; }
  .modal-body--gallery {
    margin: auto;
    height: auto;
    width: 80%;
    padding: 8rem 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    overflow: auto;
    border-radius: 4px;
    border: 2px dashed #eeeeee;
    transition: all 0.3s; }
    .modal-body--gallery:-moz-drag-over {
      background-color: rgba(0, 0, 0, 0.2); }
  .modal-backdrop.in, .modal-backdrop {
    opacity: 0.75; }
  .modal .carousel {
    margin: auto;
    max-width: 80vw;
    max-height: 70vh;
    position: relative;
    border-radius: 0; }
    .modal .carousel--image {
      background-size: contain;
      background-position: 50% 50%;
      max-height: 70vh;
      max-width: 100%; }
    .modal .carousel--icon {
      position: absolute;
      margin-left: 2.5rem;
      top: 50%;
      float: left;
      height: 2.5rem;
      z-index: 7500; }
      .modal .carousel--icon_left {
        margin-left: -3.5rem; }

@media only screen and (min-width: 1200px) {
  html {
    font-size: 0.7vw;
    /*   1rem   */ }
  .icon {
    height: 1.5rem; }
    .icon-big {
      height: 3rem; }
  .header_text {
    width: 80vw; }
  .main {
    margin: 9rem 15px 4rem 15px; }
  .card {
    height: 15vw;
    max-width: 80vw; }
  .header {
    height: 25vw;
    max-height: 50vh; }
  .wrapper {
    width: 80vw;
    margin: auto;
    margin-top: -5vw; }
  .modal {
    padding: 2.5rem 0 0 0; }
  .modal-dialog {
    max-width: 50vw;
    max-height: 50vh; }
  .carousel {
    max-width: 60vw; } }

@media only screen and (max-width: 1199px) {
  .header_text {
    width: 80vw; }
  .main {
    margin: 7vw 15px 2vw 15px; }
  .card {
    height: 17vw;
    max-width: 45vw; }
  .header {
    height: 25vw; }
  .wrapper {
    width: 80vw;
    margin-top: -7vw; }
  .carousel {
    max-width: 80vw; }
  .modal-dialog {
    max-width: 60vw;
    max-height: 50vh; } }

@media only screen and (max-width: 991px) {
  .header_text {
    width: 85vw; }
  .main {
    margin: 8vw 15px 3vw 15px; }
  .card {
    height: 25vw;
    max-width: 60vh; }
  .header {
    height: 35vw; }
  .wrapper {
    width: 85vw;
    margin-top: -10vw; }
  .modal {
    width: 80%;
    padding: 50px 0 0 0; }
  .carousel {
    max-width: 100vw; }
  .modal-dialog {
    max-width: 100vw;
    height: 90%; } }

@media only screen and (max-width: 767px) {
  .header_text {
    width: 90vw; }
  .main {
    margin: 12vw 15px 4vw 15px; }
  .card {
    max-height: 70vw;
    max-width: 60vh; }
  .header {
    height: 40vw; }
  .wrapper {
    width: 90vw;
    margin-top: -8vw; }
  .modal {
    width: 100%;
    padding: 50px 0 0 0; }
  .carousel {
    max-width: 100vw; }
    .carousel--icon {
      visibility: visible;
      opacity: 0; }
  .modal-dialog {
    max-width: 100vw;
    height: 90%; } }

@media only screen and (max-width: 575px) {
  .card {
    height: 60vw;
    max-width: 80vh; }
  .main {
    margin: 15vw 15px 10vw 15px; }
  .header {
    height: 80vw; }
  .wrapper {
    width: 90vw;
    margin-top: -30vw; }
  .modal {
    width: 100%; }
  .modal-dialog {
    max-width: 100vw; }
  .carousel {
    margin: auto;
    width: 100%;
    max-height: 80vh; }
    .carousel--icon {
      visibility: visible;
      opacity: 0;
      margin: 0;
      top: 0;
      left: 0; } }
